<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test2.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.test2.ui.slideshow.SlideshowFragment"
        android:label=" "
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.test2.BlankFragment"
        android:label=" "
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.test2.PerfilFragment"
        android:label=" "
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/crearAsignatura"
        android:name="com.example.test2.crearAsignatura"
        android:label=" "
        tools:layout="@layout/fragment_crear_asignatura" />
    <fragment
        android:id="@+id/eventoModificadoFragment"
        android:name="com.example.test2.eventoModificadoFragment"
        android:label=" "
        tools:layout="@layout/fragment_evento_modificado" />
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.example.test2.eliminarFragment"
        android:label=" "
        tools:layout="@layout/fragment_eliminar" />
    <fragment
        android:id="@+id/eventoEliminadoFragmnet"
        android:name="com.example.test2.eventoEliminadoFragmnet"
        android:label=" "
        tools:layout="@layout/fragment_evento_eliminado_fragmnet" />
    <fragment
        android:id="@+id/apuntesSubidos"
        android:name="com.example.test2.apuntesSubidos"
        android:label=" "
        tools:layout="@layout/fragment_apuntes_subidos" />
    <fragment
        android:id="@+id/asignaturaSubida"
        android:name="com.example.test2.asignaturaSubida"
        android:label=" "
        tools:layout="@layout/fragment_asignatura_subida" />
    <fragment
        android:id="@+id/apuntesFisica"
        android:name="com.example.test2.apuntesFisica"
        android:label=" "
        tools:layout="@layout/fragment_apuntes_fisica" />
    <fragment
        android:id="@+id/verApuntes"
        android:name="com.example.test2.verApuntes"
        android:label=" "
        tools:layout="@layout/fragment_ver_apuntes" />
    <fragment
        android:id="@+id/archivoDescargado"
        android:name="com.example.test2.archivoDescargado"
        android:label=" "
        tools:layout="@layout/fragment_archivo_descargado" />
    <fragment
        android:id="@+id/apuntesZoom"
        android:name="com.example.test2.apuntesZoom"
        android:label=" "
        tools:layout="@layout/fragment_apuntes_zoom" />
    <fragment
        android:id="@+id/subirApuntes"
        android:name="com.example.test2.subirApuntes"
        android:label=" "
        tools:layout="@layout/fragment_subir_apuntes" />
    <fragment
        android:id="@+id/editarPerfil"
        android:name="com.example.test2.editarPerfil"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/subirFoto"
        android:name="com.example.test2.subirFoto"
        android:label="fragment_subir_foto"
        tools:layout="@layout/fragment_subir_foto" />
    <fragment
        android:id="@+id/fotoSubida"
        android:name="com.example.test2.fotoSubida"
        android:label="fragment_foto_subida"
        tools:layout="@layout/fragment_foto_subida" />
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.test2.login"
        android:label="nav_logout" />
    <fragment
        android:id="@+id/mapa"
        android:name="com.example.test2.MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/eventos"
        android:name="com.example.test2.eventos"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" />
</navigation>