<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignup"
        style="@style/groupStylelime_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imagePngkey2"
            android:layout_width="174dp"
            android:layout_height="166dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngkey1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.490625" />

        <TextView
            android:id="@+id/txtSignUp"
            style="@style/txtSolidRounded"
            android:layout_width="137dp"
            android:layout_height="63dp"
            android:layout_marginStart="@dimen/_107pxh"
            android:layout_marginEnd="@dimen/_116pxh"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_20pxh"
            android:paddingEnd="@dimen/_21pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="@string/lbl_sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtStudyEnjoy"
            style="@style/txtSansitaSwashedromanregular36"
            android:layout_width="325dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_study_enjoy"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextLastname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextLastname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/txtSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
