<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPerfil"
        style="@style/groupStylelime_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEditar"
            style="@style/txtSolidRounded"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="@dimen/_11pxv"
            android:singleLine="true"
            android:text="@string/lbl_editar"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup100"
            app:layout_constraintEnd_toStartOf="@+id/txtSubirFoto"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtSubirFoto"
            style="@style/txtSolidRounded"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_12pxh"
            android:paddingEnd="@dimen/_11pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="@string/lbl_subir_foto"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtUsername"
            style="@style/txtSolidRounded_1"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_marginBottom="352dp"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingStart="@dimen/_7pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="Alex"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.814" />

        <EditText
            android:id="@+id/txtFirstname"
            style="@style/txtSolidRounded_1"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingStart="@dimen/_9pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:singleLine="true"
            android:text="AlexF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

        <EditText
            android:id="@+id/txtLastname"
            style="@style/txtSolidRounded_1"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingStart="@dimen/_11pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="Fern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstname" />

        <EditText
            android:id="@+id/txtLastname2"
            style="@style/txtSolidRounded_1"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingStart="@dimen/_11pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="ej@mail.com"
            app:layout_constraintBottom_toTopOf="@+id/txtEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLastname"
            app:layout_constraintVertical_bias="0.015" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup100"
            style="@style/groupStyleorange_500_e5"
            android:layout_width="411dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="56dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup2"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageGroup2"
                app:srcCompat="@drawable/img_group_1" />

            <ImageView
                android:id="@+id/imageGroup2"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />

            <ImageView
                android:id="@+id/imageGroup"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toEndOf="@+id/imageGroup2"
                app:layout_constraintTop_toTopOf="@+id/imageGroup2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="192dp"
            android:layout_height="217dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
