<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup200"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_11pxv"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageGroup27"
                    style="@style/groupStyleorange_500_e5"
                    android:layout_width="411dp"
                    android:layout_height="49dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/viewRectangle3"
                    android:layout_width="@dimen/_97pxh"
                    android:layout_height="@dimen/_29pxv"
                    android:background="@drawable/rectangle_bg_amber_700_radius_20"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                    app:layout_constraintVertical_bias="0.32" />

                <TextView
                    android:id="@+id/txtAadirEvento2"
                    style="@style/txtSansitaSwashedromanregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Añadir"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup27"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle3"
                    app:layout_constraintTop_toTopOf="@+id/viewRectangle3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/lbl_a_adir" />

                <TextView
                    android:id="@+id/txtEventos"
                    style="@style/txtSansitaSwashedromanregular36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Eventos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_eventos" />

                <TextView
                    android:id="@+id/txtTtulo"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Titulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEventos"
                    tools:text="@string/lbl_t_tulo" />

                <TextView
                    android:id="@+id/txtAsignatura"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Asignatura2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloEventos"
                    tools:text="@string/lbl_asignatura" />

                <TextView
                    android:id="@+id/txtComentarios"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Comentarios"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt"
                    tools:text="@string/lbl_comentarios" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="313dp"
                    android:layout_height="76dp"
                    android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.642"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtComentarios"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText2"
                    android:layout_width="292dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAsignatura" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tituloEventos"
                    android:layout_width="301dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTtulo" />

                <TextView
                    android:id="@+id/txtFecha"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Fecha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
                    tools:text="@string/lbl_fecha" />

                <TextView
                    android:id="@+id/txt"
                    style="@style/txtSolidRounded_2"
                    android:layout_width="122dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:paddingBottom="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

                <ImageView
                    android:id="@+id/imageCalendarDate"
                    android:layout_width="@dimen/_31pxh"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendardate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toEndOf="@+id/txt"
                    app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup27"
                    app:layout_constraintEnd_toStartOf="@+id/imageView17"
                    app:layout_constraintHorizontal_bias="0.267"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup27"
                    app:layout_constraintVertical_bias="0.545"
                    app:srcCompat="@drawable/img_group_1" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup27"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup27"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup27"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup27"
                    app:srcCompat="@drawable/img_group_12" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup27"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup27"
                    app:srcCompat="@drawable/img_group_10" />

                <EditText
                    android:id="@+id/tituloViewEvento"
                    android:layout_width="267dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Titulo"
                    app:layout_constraintBottom_toTopOf="@+id/txtAsignatura"
                    app:layout_constraintEnd_toEndOf="@+id/tituloEventos"
                    app:layout_constraintHorizontal_bias="0.329"
                    app:layout_constraintStart_toStartOf="@+id/tituloEventos"
                    app:layout_constraintTop_toBottomOf="@+id/txtTtulo"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/asignaturaEventos"
                    android:layout_width="247dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Asignatura"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputEditText2"
                    app:layout_constraintEnd_toEndOf="@+id/textInputEditText2"
                    app:layout_constraintHorizontal_bias="0.155"
                    app:layout_constraintStart_toStartOf="@+id/textInputEditText2"
                    app:layout_constraintTop_toTopOf="@+id/textInputEditText2"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/comentariosEventos"
                    android:layout_width="281dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Comentarios"
                    android:inputType="textLongMessage"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputEditText"
                    app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="@+id/textInputEditText"
                    app:layout_constraintTop_toTopOf="@+id/textInputEditText"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextDate3"
                    android:layout_width="105dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:hint="20/01/1900"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="@+id/txt"
                    app:layout_constraintEnd_toEndOf="@+id/txt"
                    app:layout_constraintHorizontal_bias="0.352"
                    app:layout_constraintStart_toStartOf="@+id/txt"
                    app:layout_constraintTop_toTopOf="@+id/txt"
                    app:layout_constraintVertical_bias="0.666" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
