<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintOcio"
        style="@style/groupStylelime_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtOcioCercano"
            style="@style/txtSansitaSwashedromanregular36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{ocioVM.ocioModel.txtOcioCercano}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124"
            tools:text="@string/lbl_ocio_cercano" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup279"
            style="@style/groupStyleorange_500_cc"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageGroup"
                android:layout_width="@dimen/_34pxh"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageGroup1" />

            <ImageView
                android:id="@+id/imageGroup1"
                android:layout_width="@dimen/_43pxh"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_9"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup2"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toEndOf="@+id/imageGroup"
                app:layout_constraintTop_toTopOf="@+id/imageGroup2" />

            <ImageView
                android:id="@+id/imageGroup2"
                android:layout_width="@dimen/_43pxh"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_10"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/imageGroup1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageRectangle2"
            android:layout_width="339dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup279"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOcioCercano"
            app:layout_constraintVertical_bias="0.081"
            app:layout_constraintWidth_percent="0.825" />

        <ImageView
            android:id="@+id/imageGroup3"
            android:layout_width="@dimen/_14pxh"
            android:layout_height="@dimen/_13pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group_7"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtBuscar"
            style="@style/txtSansitaSwashedromanregular18_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{ocioVM.ocioModel.txtBuscar}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle2"
            tools:text="@string/lbl_buscar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>